# PANDAS 기초

In [1]:
# pandas 사용하기
import numpy as np    # numpy도 함께 import
import pandas as pd

In [2]:
# Series 정의하기
obj = pd.Series([4,7,-5,3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [3]:
# Series의 값만 확인하기
obj.values

array([ 4,  7, -5,  3], dtype=int64)

In [4]:
# Series의 자료형 확인하기
obj.dtypes

dtype('int64')

In [5]:
# 인덱스를 바꿀 수 있다
obj2 = pd.Series([4,7,-5,3], index=['d','b','a','c'])
obj2

d    4
b    7
a   -5
c    3
dtype: int64

In [6]:
# python의 dictionary 자료형을 Series data로 만들 수 있다.
# dictionary의 key가 Series의 index가 된다
sdata = {'Kim':35000, 'Beomwoo':67000, 'Joan':12000, 'Choi':4000}
obj3 = pd.Series(sdata)
obj3

Kim        35000
Beomwoo    67000
Joan       12000
Choi        4000
dtype: int64

In [7]:
obj3.name = 'Salary'
obj3.index.name = 'Names'
obj3

Names
Kim        35000
Beomwoo    67000
Joan       12000
Choi        4000
Name: Salary, dtype: int64

In [8]:
# index 변경
obj3.index = ['A','B','C','D']
obj3

A    35000
B    67000
C    12000
D     4000
Name: Salary, dtype: int64

In [9]:
# Data Frame 정의하기
# 이전에 DataFrame에 들어갈 데이터를 정의해주어야 하는데,
# 이는 python의 dicitionary 또는 numpy의 array로 정의할 수 있다.

data = {'name':['Beomwoo','Beomwoo','Beomwoo','Kim','Park'],
       'year':[2013,2014,2015,2016,2015],
       'points':[1.5,1.7,3.6,2.4,2.9]}
df = pd.DataFrame(data)
df

      name  year  points
0  Beomwoo  2013     1.5
1  Beomwoo  2014     1.7
2  Beomwoo  2015     3.6
3      Kim  2016     2.4
4     Park  2015     2.9

In [10]:
# 행과 열의 구조를 가진 데이터가 생긴다.
# 행 방향의 index
df.index

RangeIndex(start=0, stop=5, step=1)

In [12]:
# 열 방향의 index
df.columns

Index(['name', 'year', 'points'], dtype='object')

In [13]:
# 값 얻기
df.values

array([['Beomwoo', 2013, 1.5],
       ['Beomwoo', 2014, 1.7],
       ['Beomwoo', 2015, 3.6],
       ['Kim', 2016, 2.4],
       ['Park', 2015, 2.9]], dtype=object)

In [14]:
# 각 인덱스에 대한 이름 정하기
df.index.name = 'Num'
df.columns.name = 'Info'
df

Info     name  year  points
Num
0     Beomwoo  2013     1.5
1     Beomwoo  2014     1.7
2     Beomwoo  2015     3.6
3         Kim  2016     2.4
4        Park  2015     2.9

In [15]:
# DataFrame을 만들면서 columns와 index를 설정할 수 있다.
df2 = pd.DataFrame(data, columns=['year','name','points','penalty'],
                  index=['one','two','three','four','five'])
df2

       year     name  points penalty
one    2013  Beomwoo     1.5     NaN
two    2014  Beomwoo     1.7     NaN
three  2015  Beomwoo     3.6     NaN
four   2016      Kim     2.4     NaN
five   2015     Park     2.9     NaN

In [16]:
# describe() 함수는 DataFrame의 계산 가능한 값들에 대한 다양한 계산 값을 보여준다.
df2.describe()

              year    points
count     5.000000  5.000000
mean   2014.600000  2.420000
std       1.140175  0.864292
min    2013.000000  1.500000
25%    2014.000000  1.700000
50%    2015.000000  2.400000
75%    2015.000000  2.900000
max    2016.000000  3.600000

In [17]:
data = {'names' : ['Kilho', 'Kilho', 'Kilho', 'Charles', 'Charles'],
       'year' : [2014, 2015, 2016, 2015, 2016],
       'points' : [1.5, 1.7, 3.6, 2.4, 2.9]}
df = pd.DataFrame(data, columns=['year', 'names', 'points', 'penalty'],
                 index=['one', 'two', 'three', 'four', 'five'])
df

       year    names  points penalty
one    2014    Kilho     1.5     NaN
two    2015    Kilho     1.7     NaN
three  2016    Kilho     3.6     NaN
four   2015  Charles     2.4     NaN
five   2016  Charles     2.9     NaN

In [18]:
df['year']

one      2014
two      2015
three    2016
four     2015
five     2016
Name: year, dtype: int64

In [19]:
# 동일한 의미를 갖는, 다른 방법
df.year

one      2014
two      2015
three    2016
four     2015
five     2016
Name: year, dtype: int64

In [20]:
df[['year','points']]

       year  points
one    2014     1.5
two    2015     1.7
three  2016     3.6
four   2015     2.4
five   2016     2.9

In [21]:
# 특정 열에 대해 위와 같이 선택하고, 우리가 원하는 값을 대입할 수 있다.
df['penalty'] = 0.5
df

       year    names  points  penalty
one    2014    Kilho     1.5      0.5
two    2015    Kilho     1.7      0.5
three  2016    Kilho     3.6      0.5
four   2015  Charles     2.4      0.5
five   2016  Charles     2.9      0.5

In [22]:
# 또는
df['penalty'] = [0.1, 0.2, 0.3, 0.4, 0.5]    # python의 List나 numpy의 array
df

       year    names  points  penalty
one    2014    Kilho     1.5      0.1
two    2015    Kilho     1.7      0.2
three  2016    Kilho     3.6      0.3
four   2015  Charles     2.4      0.4
five   2016  Charles     2.9      0.5

In [23]:
# 새로운 열을 추가하기
df['zeros'] = np.arange(5)
df

       year    names  points  penalty  zeros
one    2014    Kilho     1.5      0.1      0
two    2015    Kilho     1.7      0.2      1
three  2016    Kilho     3.6      0.3      2
four   2015  Charles     2.4      0.4      3
five   2016  Charles     2.9      0.5      4

In [25]:
# Series를 추가할 수도 있다.
val = pd.Series([-1.2, -1.5, -1.7], index=['two','four','five'])
df['debt'] = val
df

       year    names  points  penalty  zeros  debt
one    2014    Kilho     1.5      0.1      0   NaN
two    2015    Kilho     1.7      0.2      1  -1.2
three  2016    Kilho     3.6      0.3      2   NaN
four   2015  Charles     2.4      0.4      3  -1.5
five   2016  Charles     2.9      0.5      4  -1.7

In [26]:
# 하지만 Series로 넣을 때는 val와 같이 넣으려는 data의 index에 맞춰서 데이터가 들어간다.
# 이점이 python list나 numpy array로 데이터를 넣을때와 가장 큰 차이점이다.
df['net_points'] = df['points'] - df['penalty']
df['high_points'] = df['net_points'] > 2.0
df

       year    names  points  penalty  zeros  debt  net_points  high_points
one    2014    Kilho     1.5      0.1      0   NaN         1.4        False
two    2015    Kilho     1.7      0.2      1  -1.2         1.5        False
three  2016    Kilho     3.6      0.3      2   NaN         3.3         True
four   2015  Charles     2.4      0.4      3  -1.5         2.0        False
five   2016  Charles     2.9      0.5      4  -1.7         2.4         True

In [27]:
# 열 삭제하기
del df['high_points']
df

       year    names  points  penalty  zeros  debt  net_points
one    2014    Kilho     1.5      0.1      0   NaN         1.4
two    2015    Kilho     1.7      0.2      1  -1.2         1.5
three  2016    Kilho     3.6      0.3      2   NaN         3.3
four   2015  Charles     2.4      0.4      3  -1.5         2.0
five   2016  Charles     2.9      0.5      4  -1.7         2.4

In [28]:
del df['net_points']
del df['zeros']
df

       year    names  points  penalty  debt
one    2014    Kilho     1.5      0.1   NaN
two    2015    Kilho     1.7      0.2  -1.2
three  2016    Kilho     3.6      0.3   NaN
four   2015  Charles     2.4      0.4  -1.5
five   2016  Charles     2.9      0.5  -1.7

In [29]:
df.columns

Index(['year', 'names', 'points', 'penalty', 'debt'], dtype='object')

In [30]:
df.index.name = 'Order'
df.columns.name = 'Info'
df

Info   year    names  points  penalty  debt
Order
one    2014    Kilho     1.5      0.1   NaN
two    2015    Kilho     1.7      0.2  -1.2
three  2016    Kilho     3.6      0.3   NaN
four   2015  Charles     2.4      0.4  -1.5
five   2016  Charles     2.9      0.5  -1.7

In [31]:
# 0번째 부터 2(3-1) 번째까지 가져온다.
# 뒤에 써준 숫자번째의 행은 뺀다.
df[0:3]

Info   year  names  points  penalty  debt
Order
one    2014  Kilho     1.5      0.1   NaN
two    2015  Kilho     1.7      0.2  -1.2
three  2016  Kilho     3.6      0.3   NaN

In [32]:
# two라는 행부터 four라는 행까지 가져온다.
# 뒤에 써준 이름의 행을 빼지 않는다.
df['two':'four']    # 하지만 비추천!

Info   year    names  points  penalty  debt
Order
two    2015    Kilho     1.7      0.2  -1.2
three  2016    Kilho     3.6      0.3   NaN
four   2015  Charles     2.4      0.4  -1.5

In [33]:
# 아래 방법을 권장한다.
# .loc 또는 .iloc 함수를 사용하는 방법.
df.loc['two'] # 반환 형태는 Series

Info
year        2015
names      Kilho
points       1.7
penalty      0.2
debt        -1.2
Name: two, dtype: object

In [34]:
df.loc['two':'four']

Info   year    names  points  penalty  debt
Order
two    2015    Kilho     1.7      0.2  -1.2
three  2016    Kilho     3.6      0.3   NaN
four   2015  Charles     2.4      0.4  -1.5

In [35]:
df.loc['two':'four', 'points']

Order
two      1.7
three    3.6
four     2.4
Name: points, dtype: float64

In [36]:
df.loc[:,'year']    # == df['year']

Order
one      2014
two      2015
three    2016
four     2015
five     2016
Name: year, dtype: int64

In [37]:
df.loc[:, ['year','names']]

Info   year    names
Order
one    2014    Kilho
two    2015    Kilho
three  2016    Kilho
four   2015  Charles
five   2016  Charles

In [38]:
df.loc['three':'five', 'year':'penalty']

Info   year    names  points  penalty
Order
three  2016    Kilho     3.6      0.3
four   2015  Charles     2.4      0.4
five   2016  Charles     2.9      0.5

In [39]:
# 새로운 행 삽입하기
df.loc['six', :] = [2013, 'Jun', 4.0, 0.1, 2.1]
df

Info     year    names  points  penalty  debt
Order
one    2014.0    Kilho     1.5      0.1   NaN
two    2015.0    Kilho     1.7      0.2  -1.2
three  2016.0    Kilho     3.6      0.3   NaN
four   2015.0  Charles     2.4      0.4  -1.5
five   2016.0  Charles     2.9      0.5  -1.7
six    2013.0      Jun     4.0      0.1   2.1

In [40]:
# .iloc 사용 : index 번호를 사용한다.
df.iloc[3]    # 3번째 행을 가져온다.

Info
year        2015.0
names      Charles
points         2.4
penalty        0.4
debt          -1.5
Name: four, dtype: object

In [41]:
df.iloc[3:5, 0:2]

Info     year    names
Order
four   2015.0  Charles
five   2016.0  Charles

In [42]:
df.iloc[[0,1,3], [1,2]]

Info     names  points
Order
one      Kilho     1.5
two      Kilho     1.7
four   Charles     2.4

In [43]:
df.iloc[:, 1:4]

Info     names  points  penalty
Order
one      Kilho     1.5      0.1
two      Kilho     1.7      0.2
three    Kilho     3.6      0.3
four   Charles     2.4      0.4
five   Charles     2.9      0.5
six        Jun     4.0      0.1

In [44]:
df.iloc[1, 1]

'Kilho'

In [45]:
# 4.DataFrame에서의 boolean Indexing
df

Info     year    names  points  penalty  debt
Order
one    2014.0    Kilho     1.5      0.1   NaN
two    2015.0    Kilho     1.7      0.2  -1.2
three  2016.0    Kilho     3.6      0.3   NaN
four   2015.0  Charles     2.4      0.4  -1.5
five   2016.0  Charles     2.9      0.5  -1.7
six    2013.0      Jun     4.0      0.1   2.1

In [46]:
# year가 2014보다 큰 boolean data
df['year'] > 2014

Order
one      False
two       True
three     True
four      True
five      True
six      False
Name: year, dtype: bool

In [47]:
# year가 2014보다 큰 모든 행의 값
df.loc[df['year']>2014, :]

Info     year    names  points  penalty  debt
Order
two    2015.0    Kilho     1.7      0.2  -1.2
three  2016.0    Kilho     3.6      0.3   NaN
four   2015.0  Charles     2.4      0.4  -1.5
five   2016.0  Charles     2.9      0.5  -1.7

In [48]:
df.loc[df['names']=='Kilho', ['names','points']]

Info   names  points
Order
one    Kilho     1.5
two    Kilho     1.7
three  Kilho     3.6

In [49]:
# numpy에서와 같이 논리연산을 응용할 수 있다.
df.loc[(df['points']>2)&(df['points']<3), :]

Info     year    names  points  penalty  debt
Order
four   2015.0  Charles     2.4      0.4  -1.5
five   2016.0  Charles     2.9      0.5  -1.7

In [50]:
# 새로운 값을 대입할 수도 있다.
df.loc[df['points']>3, 'penalty'] = 0
df

Info     year    names  points  penalty  debt
Order
one    2014.0    Kilho     1.5      0.1   NaN
two    2015.0    Kilho     1.7      0.2  -1.2
three  2016.0    Kilho     3.6      0.0   NaN
four   2015.0  Charles     2.4      0.4  -1.5
five   2016.0  Charles     2.9      0.5  -1.7
six    2013.0      Jun     4.0      0.0   2.1

In [51]:
# DataFrame을 만들때 index, column을 설정하지 않으면 기본값으로 0부터 시작하는 정수형 숫자로 입력된다.
df = pd.DataFrame(np.random.randn(6,4))
df

          0         1         2         3
0 -0.752507 -1.524791 -0.499910 -1.065129
1 -0.518542 -1.264150 -1.029892 -0.635840
2  0.981004  0.919993  0.714110 -1.193941
3  0.081705 -1.891557  0.110599 -0.028773
4  1.055456  0.664518 -1.071241 -0.168722
5  0.778373  1.238610 -0.884772 -0.471588

In [53]:
df.columns = ['A','B','C','D']
df.index = pd.date_range('20160701', periods=6)
#pandas에서 제공하는 data_range함수는 datetime 자료형으로 구성된, 날짜 시각등을 알 수 있는 자료형을 만드는 함수
df.index

DatetimeIndex(['2016-07-01', '2016-07-02', '2016-07-03', '2016-07-04',
               '2016-07-05', '2016-07-06'],
              dtype='datetime64[ns]', freq='D')

In [54]:
df

                   A         B         C         D
2016-07-01 -0.752507 -1.524791 -0.499910 -1.065129
2016-07-02 -0.518542 -1.264150 -1.029892 -0.635840
2016-07-03  0.981004  0.919993  0.714110 -1.193941
2016-07-04  0.081705 -1.891557  0.110599 -0.028773
2016-07-05  1.055456  0.664518 -1.071241 -0.168722
2016-07-06  0.778373  1.238610 -0.884772 -0.471588

In [55]:
# np.nan은 NaN값을 의미한다.
df['F'] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
df

                   A         B         C         D    F
2016-07-01 -0.752507 -1.524791 -0.499910 -1.065129  1.0
2016-07-02 -0.518542 -1.264150 -1.029892 -0.635840  NaN
2016-07-03  0.981004  0.919993  0.714110 -1.193941  3.5
2016-07-04  0.081705 -1.891557  0.110599 -0.028773  6.1
2016-07-05  1.055456  0.664518 -1.071241 -0.168722  NaN
2016-07-06  0.778373  1.238610 -0.884772 -0.471588  7.0

In [56]:
# 행의 값중 하나라도 nan인 경우 그 행을 없앤다.
df.dropna(how='any')

                   A         B         C         D    F
2016-07-01 -0.752507 -1.524791 -0.499910 -1.065129  1.0
2016-07-03  0.981004  0.919993  0.714110 -1.193941  3.5
2016-07-04  0.081705 -1.891557  0.110599 -0.028773  6.1
2016-07-06  0.778373  1.238610 -0.884772 -0.471588  7.0

In [57]:
# 행의 값의 모든 값이 nan인 경우 그 행을 없앤다.
df.dropna(how='all')

                   A         B         C         D    F
2016-07-01 -0.752507 -1.524791 -0.499910 -1.065129  1.0
2016-07-02 -0.518542 -1.264150 -1.029892 -0.635840  NaN
2016-07-03  0.981004  0.919993  0.714110 -1.193941  3.5
2016-07-04  0.081705 -1.891557  0.110599 -0.028773  6.1
2016-07-05  1.055456  0.664518 -1.071241 -0.168722  NaN
2016-07-06  0.778373  1.238610 -0.884772 -0.471588  7.0

In [58]:
# nan값에 값 넣기
df.fillna(value=0.5)

                   A         B         C         D    F
2016-07-01 -0.752507 -1.524791 -0.499910 -1.065129  1.0
2016-07-02 -0.518542 -1.264150 -1.029892 -0.635840  0.5
2016-07-03  0.981004  0.919993  0.714110 -1.193941  3.5
2016-07-04  0.081705 -1.891557  0.110599 -0.028773  6.1
2016-07-05  1.055456  0.664518 -1.071241 -0.168722  0.5
2016-07-06  0.778373  1.238610 -0.884772 -0.471588  7.0

In [59]:
# nan값인지 확인하기
df.isnull()

                A      B      C      D      F
2016-07-01  False  False  False  False  False
2016-07-02  False  False  False  False   True
2016-07-03  False  False  False  False  False
2016-07-04  False  False  False  False  False
2016-07-05  False  False  False  False   True
2016-07-06  False  False  False  False  False

In [60]:
# F열에서 nan값을 포함하는 행만 추출하기
df.loc[df.isnull()['F'], :]

                   A         B         C         D   F
2016-07-02 -0.518542 -1.264150 -1.029892 -0.635840 NaN
2016-07-05  1.055456  0.664518 -1.071241 -0.168722 NaN

In [61]:
pd.to_datetime('20160701')

Timestamp('2016-07-01 00:00:00')

In [62]:
# 특정 행 drop하기
df.drop(pd.to_datetime('20160701'))

                   A         B         C         D    F
2016-07-02 -0.518542 -1.264150 -1.029892 -0.635840  NaN
2016-07-03  0.981004  0.919993  0.714110 -1.193941  3.5
2016-07-04  0.081705 -1.891557  0.110599 -0.028773  6.1
2016-07-05  1.055456  0.664518 -1.071241 -0.168722  NaN
2016-07-06  0.778373  1.238610 -0.884772 -0.471588  7.0

In [63]:
# 2개 이상도 가능
df.drop([pd.to_datetime('20160702'),pd.to_datetime('20160704')])

                   A         B         C         D    F
2016-07-01 -0.752507 -1.524791 -0.499910 -1.065129  1.0
2016-07-03  0.981004  0.919993  0.714110 -1.193941  3.5
2016-07-05  1.055456  0.664518 -1.071241 -0.168722  NaN
2016-07-06  0.778373  1.238610 -0.884772 -0.471588  7.0

In [66]:
# 특정 열 삭제하기
df.drop('F', axis=1)

                   A         B         C         D
2016-07-01 -0.752507 -1.524791 -0.499910 -1.065129
2016-07-02 -0.518542 -1.264150 -1.029892 -0.635840
2016-07-03  0.981004  0.919993  0.714110 -1.193941
2016-07-04  0.081705 -1.891557  0.110599 -0.028773
2016-07-05  1.055456  0.664518 -1.071241 -0.168722
2016-07-06  0.778373  1.238610 -0.884772 -0.471588

In [67]:
# 2개 이상의 열도 가능
df.drop(['B','D'], axis=1)

                   A         C    F
2016-07-01 -0.752507 -0.499910  1.0
2016-07-02 -0.518542 -1.029892  NaN
2016-07-03  0.981004  0.714110  3.5
2016-07-04  0.081705  0.110599  6.1
2016-07-05  1.055456 -1.071241  NaN
2016-07-06  0.778373 -0.884772  7.0

In [68]:
# 6.Data 분석용 함수들
data = [[1.4, np.nan],
       [7.1, -4.5],
       [np.nan, np.nan],
       [0.75, -1.3]]
df = pd.DataFrame(data, columns=['one','two'], index=['a','b','c','d'])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [69]:
# 행방향으로의 합(즉, 각 열의 합)
df.sum(axis=0)

one    9.25
two   -5.80
dtype: float64

In [70]:
df.sum(axis=1, skipna=False)

a     NaN
b    2.60
c     NaN
d   -0.55
dtype: float64

In [71]:
# 특정 행 또는 특정 열에서만 계산하기
df['one'].sum()

9.25

In [72]:
df.loc['b'].sum()

2.5999999999999996

In [74]:
df2 = pd.DataFrame(np.random.randn(6,4),
                  columns=['A','B','C','D'],
                  index=pd.date_range('20160701', periods=6))
df2

                   A         B         C         D
2016-07-01 -0.029757 -0.507791 -0.630624 -0.337832
2016-07-02  1.118639 -0.994044 -0.830636 -1.953676
2016-07-03 -0.317828  0.652692  1.478732 -0.537084
2016-07-04  0.286099 -0.099064 -0.140239  1.043177
2016-07-05  0.160467  0.142517 -0.909824  0.510964
2016-07-06 -1.055521  0.686010  0.869435 -0.523576

In [75]:
# A열과 B열의 상관계수 구하기
df2['A'].corr(df2['B'])

-0.8597148614454366

In [76]:
# B열과 C열의 공분산 구하기
df2['B'].cov(df2['C'])

0.5176971064472424

In [77]:
dates = df2.index
random_dates = np.random.permutation(dates)
df2 = df2.reindex(index=random_dates, columns=['D','B','C','A'])
df2

                   D         B         C         A
2016-07-03 -0.537084  0.652692  1.478732 -0.317828
2016-07-06 -0.523576  0.686010  0.869435 -1.055521
2016-07-04  1.043177 -0.099064 -0.140239  0.286099
2016-07-05  0.510964  0.142517 -0.909824  0.160467
2016-07-02 -1.953676 -0.994044 -0.830636  1.118639
2016-07-01 -0.337832 -0.507791 -0.630624 -0.029757

In [78]:
# index와 column의 순서가 섞여있다.
# 이때 index가 오름차순이 되도록 정렬해보자
df2.sort_index(axis=0)

                   D         B         C         A
2016-07-01 -0.337832 -0.507791 -0.630624 -0.029757
2016-07-02 -1.953676 -0.994044 -0.830636  1.118639
2016-07-03 -0.537084  0.652692  1.478732 -0.317828
2016-07-04  1.043177 -0.099064 -0.140239  0.286099
2016-07-05  0.510964  0.142517 -0.909824  0.160467
2016-07-06 -0.523576  0.686010  0.869435 -1.055521

In [79]:
# column을 기준으로?
df2.sort_index(axis=1)

                   A         B         C         D
2016-07-03 -0.317828  0.652692  1.478732 -0.537084
2016-07-06 -1.055521  0.686010  0.869435 -0.523576
2016-07-04  0.286099 -0.099064 -0.140239  1.043177
2016-07-05  0.160467  0.142517 -0.909824  0.510964
2016-07-02  1.118639 -0.994044 -0.830636 -1.953676
2016-07-01 -0.029757 -0.507791 -0.630624 -0.337832

In [80]:
# 내림차순으로는?
df2.sort_index(axis=1, ascending=False)

                   D         C         B         A
2016-07-03 -0.537084  1.478732  0.652692 -0.317828
2016-07-06 -0.523576  0.869435  0.686010 -1.055521
2016-07-04  1.043177 -0.140239 -0.099064  0.286099
2016-07-05  0.510964 -0.909824  0.142517  0.160467
2016-07-02 -1.953676 -0.830636 -0.994044  1.118639
2016-07-01 -0.337832 -0.630624 -0.507791 -0.029757

In [81]:
# 값 기준 정렬하기
# D열의 값이 오름차순이 되도록 정렬하기
df2.sort_values(by='D')

                   D         B         C         A
2016-07-02 -1.953676 -0.994044 -0.830636  1.118639
2016-07-03 -0.537084  0.652692  1.478732 -0.317828
2016-07-06 -0.523576  0.686010  0.869435 -1.055521
2016-07-01 -0.337832 -0.507791 -0.630624 -0.029757
2016-07-05  0.510964  0.142517 -0.909824  0.160467
2016-07-04  1.043177 -0.099064 -0.140239  0.286099

In [82]:
# B열의 값이 내림차순이 되도록 정렬하기
df2.sort_values(by='B', ascending=False)

                   D         B         C         A
2016-07-06 -0.523576  0.686010  0.869435 -1.055521
2016-07-03 -0.537084  0.652692  1.478732 -0.317828
2016-07-05  0.510964  0.142517 -0.909824  0.160467
2016-07-04  1.043177 -0.099064 -0.140239  0.286099
2016-07-01 -0.337832 -0.507791 -0.630624 -0.029757
2016-07-02 -1.953676 -0.994044 -0.830636  1.118639

In [83]:
df2['E'] = np.random.randint(0, 6, size=6)
df2['F'] = ['alpha', 'beta', 'gamma', 'gamma', 'alpha', 'gamma']
df2

                   D         B         C         A  E      F
2016-07-03 -0.537084  0.652692  1.478732 -0.317828  5  alpha
2016-07-06 -0.523576  0.686010  0.869435 -1.055521  0   beta
2016-07-04  1.043177 -0.099064 -0.140239  0.286099  2  gamma
2016-07-05  0.510964  0.142517 -0.909824  0.160467  5  gamma
2016-07-02 -1.953676 -0.994044 -0.830636  1.118639  0  alpha
2016-07-01 -0.337832 -0.507791 -0.630624 -0.029757  2  gamma

In [84]:
# E열과 F열을 동시에 고려하여, 오름차순으로 하려면?
df2.sort_values(by=['E','F'])

                   D         B         C         A  E      F
2016-07-02 -1.953676 -0.994044 -0.830636  1.118639  0  alpha
2016-07-06 -0.523576  0.686010  0.869435 -1.055521  0   beta
2016-07-04  1.043177 -0.099064 -0.140239  0.286099  2  gamma
2016-07-01 -0.337832 -0.507791 -0.630624 -0.029757  2  gamma
2016-07-03 -0.537084  0.652692  1.478732 -0.317828  5  alpha
2016-07-05  0.510964  0.142517 -0.909824  0.160467  5  gamma

In [85]:
# 지정한 행 또는 열에서 중복값을 제외한 유니크한 값만 얻기
df2['F'].unique()

array(['alpha', 'beta', 'gamma'], dtype=object)

In [86]:
# 지정한 행 또는 열에서 값에 따른 개수 얻기
df2['F'].value_counts()

gamma    3
alpha    2
beta     1
Name: F, dtype: int64

In [87]:
# 지정한 행 또는 열에서 입력한 값이 있는지 확인하기
df2['F'].isin(['alpha','beta'])
# 아래와 같이 응용할 수 있다.

2016-07-03     True
2016-07-06     True
2016-07-04    False
2016-07-05    False
2016-07-02     True
2016-07-01    False
Name: F, dtype: bool

In [88]:
# F열의 값이 alpha나 beta인 모든 행 구하기
df2.loc[df2['F'].isin(['alpha','beta']), :]

                   D         B         C         A  E      F
2016-07-03 -0.537084  0.652692  1.478732 -0.317828  5  alpha
2016-07-06 -0.523576  0.686010  0.869435 -1.055521  0   beta
2016-07-02 -1.953676 -0.994044 -0.830636  1.118639  0  alpha

In [89]:
df3 = pd.DataFrame(np.random.randn(4,3), columns=['b','d','e'],
                  index=['Seoul','Incheon','Busan','Daegu'])
df3

                b         d         e
Seoul    0.214397 -0.248176  0.430336
Incheon  0.248233 -2.944910  1.255043
Busan   -0.436457 -0.207439 -2.542850
Daegu    0.055969  2.035000 -0.216669

In [90]:
func = lambda x: x.max() - x.min()

In [91]:
df3.apply(func, axis=0)

b    0.684689
d    4.979910
e    3.797893
dtype: float64